{
  "name": "@hackthedev/dsync-inbox",
  "version": "1.0.7",
  "description": "",
  "homepage": "https://github.com/NETWORK-Z-Dev/dSyncInbox#readme",
  "bugs": {
    "url": "https://github.com/NETWORK-Z-Dev/dSyncInbox/issues"
  },
  "repository": {
    "url": "https://github.com/NETWORK-Z-Dev/dSyncInbox"
  },
  "license": "UNLICENSED",
  "author": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
